{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material/select": "^13.0.0",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine": "^5.5.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-daum-postcode": "^3.0.1",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-spinners": "^0.11.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "video-react": "^0.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "proxy": "https://admin.api.buildmomo.com/"
}
