# momo

server/: .gitignore  README.md  build.gradle
server/src/main/java/kr/co/dk/sample/api/: ApiApplication.java
server/src/main/java/kr/co/dk/sample/api/app/alarm/controller/: AlarmController.java
server/src/main/java/kr/co/dk/sample/api/app/alarm/dao/: AlarmDAO.java
server/src/main/java/kr/co/dk/sample/api/app/alarm/service/: AlarmService.java
server/src/main/java/kr/co/dk/sample/api/app/auth/controller/: AuthController.java
server/src/main/java/kr/co/dk/sample/api/app/auth/dao/: AuthDAO.java
server/src/main/java/kr/co/dk/sample/api/app/auth/dto/: AuthEquipDTO.java  AuthPhotoDTO.java  AuthPlatform.java
server/src/main/java/kr/co/dk/sample/api/app/auth/service/: AuthService.java
server/src/main/java/kr/co/dk/sample/api/app/banner/controller/: BannerController.java
server/src/main/java/kr/co/dk/sample/api/app/banner/dao/: BannerDAO.java
server/src/main/java/kr/co/dk/sample/api/app/banner/service/: BannerService.java
server/src/main/java/kr/co/dk/sample/api/app/board/controller/: BoardController.java
server/src/main/java/kr/co/dk/sample/api/app/board/dao/: BoardDAO.java
server/src/main/java/kr/co/dk/sample/api/app/board/dto/: BoardDTO.java  ReplyDTO.java
server/src/main/java/kr/co/dk/sample/api/app/board/service/: BoardService.java
server/src/main/java/kr/co/dk/sample/api/app/chat/configuration/: StompWebSocketConfig.java  WebSocketMessageConfig.java
server/src/main/java/kr/co/dk/sample/api/app/chat/controller/: ChatController.java  RoomController.java  SocketController.java  StompChat.java
server/src/main/java/kr/co/dk/sample/api/app/chat/dao/: ChatDAO.java  ChatRoomRepository.java
server/src/main/java/kr/co/dk/sample/api/app/chat/dto/: ChatDTO.java  ChatMessageDTO.java  ChatRoomDTO.java
server/src/main/java/kr/co/dk/sample/api/app/chat/vo/: ChatVO.java
server/src/main/java/kr/co/dk/sample/api/common/: RestKey.java
server/src/main/java/kr/co/dk/sample/api/common/handler/: ChatHandler.java
server/src/main/java/kr/co/dk/sample/api/common/model/: ApiResponse.java  DateAudit.java  ErrorCode.java  PageRequest.java  Paging.java
server/src/main/java/kr/co/dk/sample/api/common/push/: PushService.java
server/src/main/java/kr/co/dk/sample/api/common/temp/: DataLoader.java  SlackPayload.java  TestController.java
server/src/main/java/kr/co/dk/sample/api/common/util/: CommonUtil.java  HeaderRequestInterceptor.java  LowerKeyMap.java  NullCheckUtil.java  ResponseMessageUtil.java  S3Util.java
server/src/main/java/kr/co/dk/sample/api/config/aop/: ControllerLogger.java
server/src/main/java/kr/co/dk/sample/api/config/fcm/: FCMConfig.java
server/src/main/java/kr/co/dk/sample/api/config/openapi/: OpenApiConfig.java
server/src/main/java/kr/co/dk/sample/api/config/rest/: CustomClientException.java  KakaoExceptionDetails.java  WebClientConfig.java
server/src/main/java/kr/co/dk/sample/api/config/scheduler/: SchedulerConfig.java
server/src/main/java/kr/co/dk/sample/api/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/src/main/java/kr/co/dk/sample/api/util/: Base64Util.java  ByteUtil.java  JsonUtil.java  ModelUtil.java  RedisUtil.java  SEED_API.java  SEED_KISA.java  StringUtil.java
server/src/main/resources/: application-core.properties  aws.yml  data.sql  index.html
server/src/main/resources/mapper/alarm/: AlarmMapper.xml
server/src/main/resources/mapper/auth/: AuthMapper.xml
server/src/main/resources/mapper/banner/: BannerMapper.xml
server/src/main/resources/mapper/board/: BoardMapper.xml
server/src/main/resources/mapper/chat/: ChatMapper.xml
server/src/main/resources/mapper/company/: CompanyMapper.xml
server/src/main/resources/mapper/equip/: EquipMapper.xml
server/src/main/resources/mapper/job/: JobMapper.xml
server/src/main/resources/mapper/labor/: LaborMapper.xml
server/src/main/resources/mapper/like/: LikeMapper.xml
server/src/main/resources/mapper/mypage/: MypageMapper.xml
server/src/main/resources/mapper/report/: ReportMapper.xml
server/src/main/resources/mapper/search/: SearchMapper.xml
server/src/main/resources/mapper/terms/: TermsMapper.xml
server/src/main/resources/mapper/user/: UserMapper.xml
server/src/main/resources/resources-dev/: application.properties
server/src/main/resources/resources-local/: application.properties  log4j2.yml
server/src/main/resources/resources-prod/: application.properties
server/src/main/resources/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  about.js  app.js
server/src/main/resources/template/: users.xlsx
server/src/test/java/kr/co/dk/sample/api/: ApiApplicationTests.java
(+260 files in other folders)
