.alarm {
  min-height: 100vh;
  height: auto;
  padding: 30px 24px;
  background-color: #fff;
  .list {
    .contentsite {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      //   align-content: center;
    }
    .card {
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 12px;
      margin-bottom: 10px;
      background: #ffffff;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
    }
    .chatContent {
      flex: 1;
      @include root-font-style($s: 20px, $w: 450) {
        color: #7a7e80;
      }
    }
    .username {
      text-align: center;
      max-width: 110px;
      width: 100%;
      @include root-font-style($s: 22px, $w: 600);
    }
    .btn-out {
      border-radius: 10px;
      background-color: #00778b;
      padding: 10px;
      @include root-font-style($s: 14px, $w: 400) {
        color: #fff;
      }
    }
    dl {
      width: 100%;
      //   margin:
      //   width: 100%;
    }
  }
}

#chat__body {
  // overflow: scroll;
  // padding-bottom: 75px;
  width: 100%;
  // padding-right: 0px;
  background-color: #fff;
}

.chat_item:nth-child(even) {
  background-color: #f7f8f9;
}

.chat_item {
  width: 100%;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  // flex: 1;
  background-color: #fff;
  span {
    margin-left: 10px;
    word-break: break-all;
    font-weight: 400;
    padding: 4px 0px;
  }
  .date {
    // width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
    // background-color: red;
    width: 100%;
    p {
      margin-right: 10px;
    }
  }
  // p {
  //   flex: 1;
  // }
}
