#construction{
  h2, h3 {
    @include text-card-title;
  }
  .visual{
    height: 169px;
    padding: 0;
    margin-top: 18px;
    background-color: #ddd;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &:not(:last-child) {
    padding-bottom: 0;
  }
  .big_btn{
    margin-top: $mobile-padding;
  }

  .top{
    display: flex;
    flex-direction: column;

    &.info{
      img{
        width: max-content;
        height: 24px;
        margin-top: 18px;
        margin-bottom: 10px;
      }
      h2.name{
        margin-bottom: 2px;
        @include root-font-style($s : 24px , $w : 700 , $l : 0);
        color: $dark-gray;
      }
      .desc{
        @include root-font-style($s : 12px , $w : 400);
        color: $gray;
      }
    }
    &.company{
      align-items: center;
      justify-content: center;
      .name{
        margin-top: 14px;
      }
      .desc{
        margin-top: 5px;
        @include root-font-style($s : 12px , $w : 400 );
        color: $gray;
        span {
          &:not(:first-child){
            margin-left: 5px;
          }
          &:not(:first-child):before {
            content: "";
            display: inline-block;
            position: relative;
            top: -3px;
            width: 2px;
            height: 2px;
            margin-right: 5px;
            background-color: $gray;
            border-radius: 50%;
          }

        }
      }
    }

  }

  .work_history{
    .info{
      .opinion{
        .like{
          color: #FF0000;
        }
        .hate{
          color: #7A7E80;
        }
      }
    }
  }

  .empty{
    @include root-font-style($s: 14px, $w: 500);
    color: #7A7E80;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-top: 18px;
    .icon{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      @include root-font-style($s: 14px, $w: 500);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #7A7E80;
      margin-top: 18px;
    }
  }

}


.card_slide{
  overflow: hidden;

  .info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    button{
      @include root-font-style($s : 12px , $w : 700);
      color: $key;
    }
  }
  .swiper_wrap{
    margin-top : 10px;

    .card{
      overflow: hidden;
      position: relative;
      display: block;
      flex: none;
      width : 240px;
      height: 108px;
      padding: 7px;
      margin-right: 16px;

      background: #FFFFFF;
      box-shadow: 0px 0px 40px rgba(170, 182, 211, 0.1);
      border-radius: 10px;

      &-list {
        display: flex;
        width: 100%;
        //overflow: hidden;
      }
      .logo{
        // width: auto;
        width: 50%;
        // height: 23px;
      }
      .name{
        margin-top: 3px;
        @include root-font-style($s : 16px , $w : 700 , $l :0);
        color: $dark-gray;
      }
      .address{
        margin-top: 3px;
        @include root-font-style($s : 12px , $w : 400);
        color: $gray;
      }
    }
  }

}
