.chatRoomList {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  //   min-height: 100vh;
  .chatToptitle {
    justify-content: left;
    align-items: center;
    display: flex;
    // position: fixed;
    width: 100%;
    // width: 100vw;
    // margin-bottom: 10px;
    background: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);

    .title {
      margin-left: 0px;
      text-align: center;
      @include root-font-style($s: 16px, $w: 700) {
        //   color: #fff;
      }
    }
  }
  .contentWrapper {
    position: absolute;
    top: 40px !important;
    bottom: 50px !important;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
  }
  .chat__body {
    // background-color: red/;
    display: flex;
    flex-direction: column;
    // justify-content: right;
    // margin: 0;
    // align-items: flex-end;
    min-height: 40px;
    padding: 40px 10px;
    height: calc(100vh - 70px);
    overflow-y: auto; // scroll-behavior: smooth;
    scroll-behavior: smooth;
    line-break: anywhere;
    // text-align: right;
    .myMessage {
      border-radius: 20px 20px 0px 20px;
      // color: #ffff;
      background-color: #00778b;
      max-width: 180px;
      padding: 20px;
      align-items: flex-start;
      // padding-top:
      margin: 5px 0px;
      // margin: 20px;
      @include root-font-style($s: 14px, $w: 700) {
        color: #fff;
      }
    }
    .recv {
      display: flex;
      flex-direction: column;
      justify-content: right;
      align-items: flex-end;

      .recvMessage {
        border-radius: 20px 20px 0px 20px;
        // color: #ffff;
        background-color: #00778b;
        max-width: 180px;
        padding: 20px;
        // align-items: flex-start;
        // padding-top:
        margin: 5px 0px;
        // margin: 20px;
        @include root-font-style($s: 14px, $w: 700) {
          color: #fff;
        }
      }
    }
  }
  .content {
    // padding-top: 40px;

    @include root-font-style($s: 16px, $w: 700) {
      //   color: #fff;
    }
  }
  .footer {
    position: absolute;
    display: flex;
    bottom: 0;
    // left: 0;
    flex-direction: row;
    justify-content: space-between;

    width: 100vw;
    background: #fff;
    // min-height: 120px;
    margin-top: auto;
    padding: 12px 20px;

    .top {
      width: 80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      button {
        word-wrap: break-word;
        white-space: nowrap;
        margin-right: 5px;
      }

      input {
        border: 1px solid #777;
        border-radius: 5px;
        padding: 2px;
        width: 100%;
      }
    }

    // 정훈님 CSS
    .form {
      width: 100%;
      .top {
        width: 100%;
        span {
          border: 0px;
          textarea {
            @include root-font-style($s: 14px, $w: 400);
            width: 100%;
            border: 0px;
            border-bottom: 1px solid #7a7e80;
            resize: none;
          }
        }
      }
      .bottom {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        button {
          width: 120px;
          height: 30px;
          text-align: center;
          @include root-font-style($s: 12px, $w: 600) {
            color: #fff;
          }
        }
        .btn-login:disabled {
          cursor: default;
          background-color: #f0f0f0;
        }
      }
    }
  }
}
