.equipment {
  padding: 10px 0px 10px 0px;
  .button_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 27px;
    a {
      width: 100%;
      button {
        width: 100%;
        padding: 20px 10px;
      }
    }
    .space {
      width: 20px;
    }
  }
  .button_active {
    background-color: #e8f5ff;
    color: #008ff6;
    border-radius: 10px;
    font-size: 14px;
    padding: 7px;
    margin: 5px;
  }
  .button_deactive {
    background-color: #eef1f5;
    color: #6c747c;
    border-radius: 10px;
    font-size: 14px;
    padding: 7px;
    margin: 5px;
  }
  .list {
    margin-top: $mobile-padding;
    margin-bottom: 70px;
    .card {
      border: 1.5px solid #eef1f5;
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 16px 12px;
      // margin-bottom: 2px;
      background: #ffffff;
      box-sizing: border-box;
      // box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      // border-radius: 10px;
      dl {
        width: 100%;
      }

      .wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        @include root-font-style($s: 20px, $w: 700, $l: 0) {
          // color: $gray;
        }
        &.type2 {
          color: #dddddd;
        }
        // &:before {
        //   content: '';
        //   display: block;
        //   width: 14px;
        //   height: 14px;
        //   margin-right: 5px;
        //   background-repeat: no-repeat;
        //   background-position: center;
        //   background-image: url($url-images + 'common/building.png');
        // }
        .occupation {
          margin-left: 4px;
          padding: 2px 7px;

          border: 1px solid #00778b;
          border-radius: 12px;
          @include root-font-style($s: 13px, $w: 600, $l: 0) {
            color: $key;
          }
        }
      }
      .desc {
        // height: 36px;
        margin-top: 3px;
        @include root-font-style($s: 16px, $w: 400) {
          color: $dark-gray;
        }
      }

      .date {
        display: flex;
        flex-direction: row;
        align-items: center;
        @include root-font-style($s: 16px, $w: 400) {
          color: $dark-gray;
        }

        &:before {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          margin-right: 5px;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url($url-images + 'common/clock.png');
        }
      }
      .average {
        @extend .breakpoint;
      }

      .star_wrap {
        display: flex;
        flex-direction: row;
        // position: absolute;
        // top: 10px;
        // right: 12px;
        svg {
          display: block;
        }
      }

      .address {
        @include root-font-style($s: 12px, $w: 100) {
          // color: $gray;
        }
        &.type2 {
          color: #dddddd;
        }
        margin-top: 3px;
        margin-bottom: 3px;
        color: #868e97;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        word-break: break-all;
      }

      .pay {
        display: flex;
        flex-direction: row;
        align-items: center;
        // position: absolute;
        // right:16px;
        // bottom: 15px;
        white-space: nowrap;
        @include root-font-style($s: 17px, $w: 600) {
          color: $key;
        }
        em {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 19px;
          height: 19px;
          margin-right: 2px;
          border-radius: 50%;
          background-color: $key;
          @include root-font-style($s: 13px, $w: 600, $l: 0) {
            color: #fff;
          }
        }
      }
    }
    // margin-top: 20px;
    // .card{
    //   display: flex;
    //   flex-direction: row;
    //   position: relative;
    //   padding: 12px;
    //   margin-bottom:10px;
    //   background: #FFFFFF;
    //   border-width: 2px;
    //   border-style: solid;
    //   box-sizing: border-box;
    //   box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
    //   border-radius: 10px;
    //   &.rental{
    //     border-color: $key;
    //   }
    //   &.lease {
    //     border-color: $point;
    //   }
    //   .image_inner{
    //     overflow: hidden;
    //     width: 76px;
    //     height: 76px;
    //     margin-right: 17px;
    //     //equipment_card
    //     border-radius: 50%;
    //     // background-color: #E3E5E5;
    //     background-image: url($url-images +'main/equipment_card_default.png');
    //     background-repeat: no-repeat;
    //     background-position: center;
    //     img{
    //       width: auto;
    //       height: 100%;
    //       border: none;
    //       margin: auto;
    //     }
    //   }
    //   dl{
    //     width: 100%;
    //   }
    //   .header{
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: space-between;
    //     width: 100%;
    //   }
    //   .title{
    //     @include text-card-title;
    //     .occupation{
    //       margin-left:4px;
    //       padding: 2px 7px;
    //       border: 1px solid #00778B;
    //       border-radius: 12px;
    //       @include root-font-style($s : 11px , $w : 600 , $l : 0);
    //       color: $key;
    //     }
    //   }
    //   .year{
    //     // position: absolute;
    //     // top: 12px;
    //     // right : 12px;
    //     min-width: 56px;
    //     @include root-font-style($s : 14px , $w : 700);
    //     color: $key;
    //   }
    //   .phone{
    //     @include text-card-desc;
    //     margin-top: 13px;
    //     margin-bottom: 3px;
    //   }
    //   .date{
    //     @include root-font-style($s : 14px , $w : 400);
    //     color: $dark-gray;
    //   }
    //   .address{
    //     @extend .breakpoint;
    //     @include text-card-desc;
    //   }
    // }

    .empty {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 70vh;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        @include root-font-style($s: 14px, $w: 500);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #7a7e80;
        margin-top: 18px;
      }
    }
  }
}
