.issue {
  min-height: 100vh;
  overflow-y: scroll;
  .sort_area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    #write {
      // height: 46px;
      padding: 12px 26px;
      text-align: center;
      @include root-font-style($s: 16px, $w: 500) {
        color: #fff;
      }
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
  }
  .list {
    margin-top: 20px;
    margin-bottom: 70px;
    .card {
      position: relative;
      padding: 24px;
      margin-bottom: 10px;
      background: #ffffff;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      // border-radius: 20px;
      dl {
        width: 100%;
      }
      .image_inner {
        overflow: hidden;
        width: 76px;
        height: 76px;
        margin-right: 17px;
        border-radius: 50%;
        background-color: $key;
        background-image: url($url-images + 'main/labor_card_default.png');
        background-repeat: no-repeat;
        background-position: center;
        img {
          width: auto;
          height: 100%;
          border: none;
        }
      }

      .title {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;
        @include root-font-style($s: 20px, $w: 500);
      }
      .content {
        margin-bottom: 24px;
        @include root-font-style($s: 16px, $w: 500) {
          color: #7a7e80;
        }
      }
      .id {
        @include root-font-style($s: 14px, $w: 400) {
          color: $key;
        }
      }
      .space {
        width: calc(100% + 24 * 2px);
        height: 1px;
        background-color: #e3e5e5;

        margin: 10px 0 16px -24px;
      }
      .date {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 22px;
        bottom: 12px;
        @include root-font-style($s: 14px, $w: 400) {
          color: $gray;
        }
        .bottom_left {
          font-size: 10px;
          line-height: 14px;
          color: #7a7e80;
        }
        .bottom_right {
          font-size: 10px;
          line-height: 14px;
          color: $key;
          margin-left: 10px;
        }
      }
    }

    .empty {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 70vh;
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        @include root-font-style($s: 14px, $w: 500);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #7a7e80;
        margin-top: 18px;
      }
    }
  }

  .detail {
    // margin-bottom: 200px;
    margin-bottom: 120px;
    .header {
      padding: 20px;
      border-bottom: 0.5px solid #7a7e80;
      opacity: 0.9;
      .title {
        @include root-font-style($s: 22px, $w: 500);
        margin-bottom: 13px;
      }
      .info {
        margin-bottom: 14px;
        display: flex;
        flex-direction: row;

        .img_back {
          width: 30px;
          min-width: 30px;
          height: 30px;
          border-radius: 15px;
          background-color: #aaaaaa;
          .img {
            fill: $key;
            width: 100%;
            height: 100%;
            margin-left: 7px;
            margin-top: 6px;
          }
        }
        .info_content {
          margin-left: 8px;
          .top {
            .id {
              @include root-font-style($s: 15px, $w: 600);
            }
          }
          .bottom {
            @include root-font-style($s: 14px, $w: 400) {
              color: #7a7e80;
            }
          }
        }
        .upload_btn {
          @include root-font-style($s: 14px, $w: 400);
          display: flex;
          flex: 1;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
    }
    .content {
      padding: 20px;
      margin-top: 20px;
      @include root-font-style($s: 16px, $w: 500) {
        color: #000;
      }
    }
    .comment_wrap {
      .comment_div {
        margin: 18px 0px 0px 18px;
        @include root-font-style($s: 18px, $w: 600) {
          color: #000;
        }
      }
      span {
        // @include root-font-style($s: 18px, $w: 700);
        // margin-left: 28px;
      }
      p {
        float: left;
        margin-top: 3px;
        margin-right: 12px;
        font-size: 16px;
      }
      // margin-top: 20px;
      // padding-bottom: 20px;
      // min-height: calc(100vh - 140px);
      // padding: 40px 40px;
      border-top: 1px solid #7a7e80;
      background-color: #f0f0f0;
      // border-top: 1px solid #7a7e80;
      @include root-font-style($s: 16px, $w: 400);
      .comment {
        padding: 10px 18px;
        display: flex;
        // align-items: center;
        justify-content: left;
        // text-align: left;
        flex-direction: column;
        // padding: 6px 0px 6px 2px;
        border-bottom: 1px solid #aaaaaa;
        .id {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          // margin-left: 25px;
          color: $key;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
        }
        .reply_content {
          // margin-left: 25px;

          @include root-font-style($s: 16px, $w: 400);
        }
        .date {
          // margin-left: 25px;
          color: #7a7e80;
        }
      }
    }
    .btn_small {
      // display: block;
      padding: 2px 5px;
      border-radius: 5px;
      background-color: $key;
      color: #fff;
    }
  }
  .footer {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background: #fff;
    min-height: 100px;
    margin-top: auto;
    padding: 5px 20px;
    .form {
      .top {
        span {
          border: 0px;
          textarea {
            @include root-font-style($s: 14px, $w: 400);
            width: 100%;
            border: 0px;
            border-bottom: 1px solid #7a7e80;
            resize: none;
          }
        }
      }
      .bottom {
        margin-top: 16px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        button {
          width: 120px;
          height: 30px;
          text-align: center;
          @include root-font-style($s: 12px, $w: 600) {
            color: #fff;
          }
        }
      }
    }
  }
}
