.labor {
  .list {
    margin-top: 20px;
    margin-bottom: 70px;
    .card {
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 12px;
      margin-bottom: 10px;
      background: #ffffff;
      box-sizing: border-box;
      border: 1.2px solid #EEF1F5;
      // box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      // border-radius: 10px;
      .image_inner {
        overflow: hidden;
        width: 76px;
        height: 76px;
        margin-right: 17px;
        border-radius: 50%;
        background-color: $key;
        background-image: url($url-images + 'main/labor_card_default.png');
        background-repeat: no-repeat;
        background-position: center;
        img {
          width: auto;
          height: 100%;
          border: none;
          margin: auto;
        }
      }

      .career {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;
        width: 30%;
        padding-top: 10px;
        @include root-font-style($s : 12px , $w : 100){
          color: #6C747C;
          
        };
        // &:before {
        //   content: '';
        //   display: block;
        //   width: 14px;
        //   height: 14px;
        //   margin-right: 5px;
        //   background-repeat: no-repeat;
        //   background-position: center;
        //   background-image: url($url-images + 'common/bag.png');
        // }
      }
      .title{
        font-size: 16pt; 
        color: #2D3238; 
        font-weight: bold;
        width: 46%;
        float: left;
      }
      .intro {
        margin-bottom: 6px;
        @include root-font-style($s: 15px, $w: 400) {
          color: #6C747C;
        }
      }
      .date {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 12px;
        bottom: 12px;
        @include root-font-style($s: 14px, $w: 400) {
          color: $gray;
        }
        &:before {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          margin-right: 5px;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url($url-images + 'common/clock.png');
        }
      }
    }
  }
}
