.main_tab {
  bottom: 0px; // 하단으로 옮겨지면서 추가
  position: fixed; // 하단으로 옮겨지면서 추가
  width: 100%; // 하단으로 옮겨지면서 추가
  background-color: #fff; // 하단으로 옮겨지면서 추가
  // padding: 10px 18px 0; // 하단으로 옮겨지면서 추가
  margin-top: 70px; // 하단으로 옮겨지면서 추가
  // margin: 15px 18px 0;
  display: flex;
  justify-content: space-around;

  a {
    border-radius: 50%;
    background-color: #f0f0f0;
    position: relative;
    // width: 160%;
    width: 100%;
    padding-bottom: 10px;
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      opacity: 0.9;
      background-color: $gray;
    }
    &.router-link-exact-active {
      &:before {
        left: 7px;
        right: 7px;
        width: calc(100% - 14px);
        height: 3px;
        background-color: $key;
      }
    }
  }
  .main_image {
    border-top: 2px solid #e3e5e5;

    // background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    // margin-left: 5px;
    .main_image_container {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    div {
      margin-left: 5px;

      margin-bottom: 10px;
      min-width: 65px;
      height: 65px;
      border-radius: 70%;
      position: relative;
      // width: 100%;
      // top: 40%;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      border-radius: 50%;

      // background-color: $key;
    }
    img {
      position: absolute;
      object-fit: contain;
      // bottom: 40%;
      top: 13%;
      width: 100%;
      height: 50%;
      // bottom: 0;

      // left: 0;
      object-fit: contain;
      /* object-fit: contain; */
      /* display: block; */
      // width: calc(100% - 14px);
      // height: 50px;

      // object-fit: contain;
    }
    p {
      margin-top: 30px;
      // margin-top: 50px;
      font-family: Inter;
      font-style: normal;
      font-weight: 100;
      font-size: 11px;
      line-height: 16px;
      text-align: center;

      // color: #777;
      // margin-top: 100%;
    }

    // width: 13px;
  }
}
