.search {

  .no_data{
    padding: 12px 6px;
    line-height: 1.35;
    .title{
      @include root-font-style($s : 14px , $w : 700 , $l : 0){
        color: $key;
      };
    }
    dd{
      @include root-font-style($s : 14px , $w : 400 , $l : 0);
      &.desc{
        color: $dark-gray;
      }
      &.ex{
        color: $gray;
      }
    }

  }
  .list {
    margin-top: $mobile-padding;

    .SCard {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 10px 12px;
      margin-bottom: 10px;
      background: #FFFFFF;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      .image{
        width: 80px;
        margin: -10px 12px -10px -12px;
        // background-color: pink;

        &.logo{
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 66px;
          margin: 0 15px 0 0;
        }
      }
      .site {
        img {
          height: 100%;
        }
      }
      dl{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      dd.logo{
        // position: absolute;
        // top: 8px;
        // right: 8px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        // margin-left: 8px;
        // margin-bottom: 16px;
        height: 16px;
        height: 100%;
        img{
          // width: auto;
          // height: 100%;
          height: 16px;
        }
      }
      dt.title{
        @include text-card-title
      }
      dd{
        margin-top: 3px;
        @include text-card-desc;
        &.desc{
        }
        &.synthesis{
        }
      }

    }

    .card {
      overflow: hidden;
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 10px 12px;
      margin-bottom: 10px;
      background: #FFFFFF;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      .image{
        width: 80px;
        margin: -10px 12px -10px -12px;
        // background-color: pink;

        &.logo{
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 66px;
          margin: 0 15px 0 0;
        }
      }
      .site {
        img {
          height: 100%;
        }
      }
      dd.logo{
        position: absolute;
        top: 8px;
        right: 8px;
        height: 16px;
        img{
          width: auto;
          height: 100%;
        }
      }
      dt.title{
        @include text-card-title
      }
      dd{
        margin-top: 3px;
        @include text-card-desc;
        &.desc{
        }
        &.synthesis{
        }
      }

    }

    .HRCard{
      position: relative;
      padding: 15px 16px;
      margin-bottom:10px;
      background: #FFFFFF;
      border-width: 2px;
      border-style: solid;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      &.hunting{
        border-color: $point;
      }
      &.opening {
        border-color: $key;
      }
      dl{
        width: 100%;
      }
      .title{
        @include text-card-title;
        .occupation{
          margin-left:4px;
          padding: 2px 7px;

          border: 1px solid #00778B;
          border-radius: 12px;
          @include root-font-style($s : 11px , $w : 600 , $l : 0){
            color: $key;
          };
        }
      }
      .address{
        @include text-card-desc;
        margin-top: 13px;
        margin-bottom: 3px;
      }
      .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        word-break: break-all;
      }
      .date{
        @include root-font-style($s : 14px , $w : 400){
          color: $dark-gray;
        };
      }
      .pay{
        display: flex;
        flex-direction : row;
        align-items: center;
        // position: absolute;
        // right:16px;
        // bottom: 15px;
        white-space: nowrap;
        @include root-font-style($s : 15px , $w : 600){
          color: $key;
        };
        em{
          display: flex;
          flex-direction : row;
          align-items: center;
          justify-content: center;
          width: 19px;
          height: 19px;
          margin-right:2px;
          border-radius: 50%;
          background-color: $key;
          @include root-font-style($s : 11px , $w : 600 , $l : 0){
            color: #fff;
          };
        }
      }
    }

    .ECard{
      display: flex;
      flex-direction: row;
      position: relative;
      padding: 12px;
      margin-bottom:10px;
      background: #FFFFFF;
      border-width: 2px;
      border-style: solid;
      box-sizing: border-box;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      &.rental{
        border-color: $key;
      }
      &.lease {
        border-color: $point;
      }
      .image_inner{
        overflow: hidden;
        width: 76px;
        height: 76px;
        margin-right: 17px;
        //equipment_card
        border-radius: 50%;
        background-color: #E3E5E5;
        background-image: url($url-images +'main/equipment_card_default.png');
        background-repeat: no-repeat;
        background-position: center;
        img{
          width: auto;
          height: 100%;
          border: none;
          margin: auto;
        }
      }
      dl{
        width: 100%;
      }
      .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .title{
        @include text-card-title;
        .occupation{
          margin-left:4px;
          padding: 2px 7px;
          border: 1px solid #00778B;
          border-radius: 12px;
          @include root-font-style($s : 11px , $w : 600 , $l : 0);
          color: $key;
        }
      }
      .year{
        // position: absolute;
        // top: 12px;
        // right : 12px;
        min-width: 56px;
        @include root-font-style($s : 14px , $w : 700);
        color: $key;
        display: block;
      }
      .phone{
        @include text-card-desc;
        margin-top: 13px;
        margin-bottom: 3px;
      }
      .date{
        @include root-font-style($s : 14px , $w : 400);
        color: $dark-gray;
      }
      .address{
        @extend .breakpoint;
        @include text-card-desc;
      }
    }
  }
}
