#signin {
  @extend .layout_container_variable;
  .container {
    margin-top: 20px;
  }

  hr {
    margin-bottom: 12px;
    border-color: #e2e2e2;
  }

  .loginBtnContainer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .loginBtn {
      margin-top: 20px;
      height: 100px;
      width: 100%;
    }
  }


  .consent_form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    label {
      // margin-bottom: 14px;
      @include root-font-style($s: 15px, $w: 500, $l: 0) {
        line-height: 20px;
      }
    }

    button {
      @include root-font-style($s: 15px, $w: 700, $l: 0) {
        line-height: 24px;
        color: $key;
      }
    }

    .more {
      color: #2D3238;
      padding: 0 5px;
    }

    &.active {
      border: 1px solid #D3D9E0;
      background: #E8F5FF;
      border-radius: 8px;
      padding: 16px 0px 16px 16px;
      label {
        margin: 0px
      }
    }

    &.unactive {
      border: 1px solid #D3D9E0;
      border-radius: 8px;
      padding: 16px 0px 16px 16px;
      label {
        margin: 0px
      }
    }
  }

  .inputWrapper {
    margin: 16px 0;
    padding: 0 16px;
  }

  input[type='text'],
  input[type='number'],
  input[type='tel'] {
    text-align: center;
  }
  .form-control-container {
    border-bottom: 2px solid #419ADB;
  }

  .gigonArea {
    -moz-column-count: 3;
    // display: flex;
    // flex-direction: column;
    -webkit-column-count: 3;
    // column-gap: 5px;
    //
    column-count: 3;
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 12px 0px;
      background-color: #ffffff;
      border: 1px solid #e3e5e5;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      // margin-top: 6px;
      margin-bottom: 12px;
      &.active {
        background-color: #00778b;
        color: #fff;
      }

      p {
        // white-space: none;
        font-size: 10px;
        font-weight: 500;
        // word-break: keep-all;
      }
    }
  }
  .infoContent {
    display: flex;
    flex-direction: column;

    div {
      margin-bottom: 10px;

      display: flex;
      align-items: center;
    }
    p {
      min-width: 110px;
    }
    select {
      width: 100%;
      border-radius: 10px;
      border: 1px solid #e3e5e5;
      padding: 10px 0px;
      font-size: 16px;
      font-weight: 400;
      color: #0e0f0f;
      padding: 8px 10px;
    }
    input {
      // padding: 0px 10px;
      width: 100%;

      text-align: left;
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #e3e5e5;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
    }
  }
  .infoClass {
    width: 100%;
    display: flex;
    flex-direction: column;
    div {
      display: flex;
      flex-direction: row;
    }

    .photoInput .displayInput {
    }
    // display: none;
    select {
      width: 100%;
      border-radius: 10px;
      border: 1px solid #e3e5e5;
      padding: 10px 0px;
      font-size: 16px;
      font-weight: 400;
      color: #0e0f0f;
      padding: 10px 10px;
    }
    p {
      // idth: 100%;
      // margin-right: 20px;
    }
    input {
      width: 100%;

      text-align: left;
      width: 100%;
      padding: 10px 0px;
      border: 1px solid #e3e5e5;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
    }

    .file_control {
      //width: 100%;

      //width: 100%;
      width: 100%;
      // flex-grow: 1;
      display: flex;
      align-items: center;
      // margin-left: 9px;
      input {
        // background-color: red;
      }
      label {
        position: relative;
        width: 100%;
        // display: block;
        height: 43px;
        background: #ffffff;
        border: 1px solid #e3e5e5;
        border-radius: 10px;
        @include root-font-style($s: 16px, $w: 500, $l: 0) {
          color: $gray;
          line-height: 40px;
        }
      }
      button {
        // top: 30px;
        border-radius: 10px;
        padding: 0px 20px;
        // width: 65px;
        width: 100px;
        // margin-right:
        // right: 30%;
        margin-left: 10px;
        height: 29px;
        background-color: $key;
        @include root-font-style($s: 12px, $w: 700) {
          color: #fff;
        }
      }
    }
  }

  .area {
    display: flex;
    // flex-direction: row;
    gap: 5px;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    // column-count: 3;

    .card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 12px 20px;
      background-color: #ffffff;
      border: 1px solid #e3e5e5;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 10px;
      // margin-top: 6px;
      margin-bottom: 12px;

      &.active {
        background-color: #00778b;
        color: #fff;
      }

      p {
        font-size: 10px;
        font-weight: 500;
        word-break: keep-all;
      }
    }
  }

  .blockchain {
    .card {
      border: 0.5px solid #D3D9E0;
      
      display: flex;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
      border-radius: 8px;
      justify-content: center;
      align-items: flex-start;

      p {
        // margin-left: 17px;
        font-size: 20px;
        line-height: 18px;
        font-weight: bold;
        word-break: break-all;
        width: 100%;
        text-align: left;
      }

      .card_nickname {
        display: flex;
        padding: 16px;
        flex-direction: row;
        align-items: center;
        .name {
          @include root-font-style($s: 15px, $w: 500) {
            color: #2D3238;
          }
        }
        .nickname {
          @include root-font-style($s: 11px, $w: 400) {
            color: #868E97;
          }
        }
        .signUpChange {
          display: flex;
          align-items: center;
          p {
            min-width: 60px;
            margin-top: 14px;
            // margin-right: 10px;
          }
          input {
            max-width: 120px;
            padding: 10px 0px;
          }
          // flex-direction: column;
        }
        .preview {
          position: relative;
          img {
            object-fit: cover;
            border-radius: 50%;
          }
          button {
            padding: 0;
            margin: 0;
            // background-color: #00778b;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
          }
        }

        &.blockchain {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          p {
            @include root-font-style($s: 13px, $w: 400) {
              color: #2D3238;
            }
            text-align: center;
            margin-bottom: 8px;
          }
        }

        .copy {
          background: #E8F5FF;
          border-radius: 6px;
          padding: 4px 10px;
          @include root-font-style($s: 11px, $w: 500) {
            color: #008FF6;
          }
        }
        input {
          width: 100px;
          padding: 10px 0px;
          border-radius: 10px;
          // height: 50px;
          text-align: center;
          color: #fff;
          background-color: #00778b;
          // width: 100%;
          margin-top: 10px;
          outline: none;
        }
        button {
          margin-top: 10px;
        }
      }
    }

    .text_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 17px;
      p {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        margin-left: 10px;
      }
    }
  }
}
