.btn-login {
  display: block;
  padding: 4px 10px;
  background-color: $key;
  border-radius: 10px;
  @include root-font-style($s: 14px, $w: 700, $l: 0);
  color: #fff;
}
.btn-sigle-ondition {
  padding: 4.5px 10px;
  background-color: $key;
  @include root-font-style($s: 14px, $w: 700, $l: 0);
  color: #fff;
}
.btn-equipment {
  display: block;
  padding: 4px 10px;
  background-color: $key;
  border-radius: 10px;
  @include root-font-style($s: 16px, $w: 900, $l: 0);
  color: #fff;
}

.big_btn {
  display: block;
  width: 100%;
  height: 40px;
  background-color: $key;
  border-radius: 8px;
  @include root-font-style($s: 18px, $w: 700, $l: 0) {
    line-height: 44px;
    color: #fff;
  }
  text-align: center;
  box-shadow: 0px 0px 20px rgba(167, 171, 201, 0.15);
}

.btn {
  width: 120px;
  height: 30px;
  border-radius: 7px;
  line-height: 30px;
}

.btn_dialog {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  line-height: 40px;
  @include root-font-style($s: 18px, $w: 700, $l: 0);
}
.btn_primary {
  background: {
    color: $key;
  }
  color: #fff;
}
.btn_gray {
  background: {
    color: $gray;
  }

  color: #fff;
}

.button_primary {
  background: {
    color: $key;
  }
  color: #fff;

  width: 100%;
}

.button_gray {
  background: {
    color: $gray;
  }
  color: #fff;
  width: 100%;
  margin-right: 5px;
}

.button_active {
  background-color: #e8f5ff;
  color: #008ff6;
  border-radius: 10px;
  font-size: 14px;
  padding: 7px;
  margin: 5px;
}
.button_deactive {
  background-color: #eef1f5;
  color: #6c747c;
  border-radius: 10px;
  font-size: 14px;
  padding: 7px;
  margin: 5px;
}
