input[type='radio'] {
  display: none;
  & + label {
    display: inline-block;
    position: relative;
    height: 24px;
    padding : {
      left: 26px;
    }
  }
  & + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    margin: 4px 0;
    border: 1px solid $key;
    border-radius: 50%;
  }
  &:checked + label:after {
    content: '';
    position: absolute;
    top: 7px;
    left: 3px;
    display: block;
    width: 10px;
    height: 10px;
    background-color: $key;
    border-radius: 50%;
  }
}

input[type='checkbox'] {
  display: none;
  & + label {
    display: inline-block;
    position: relative;
    height: 24px;

    padding : {
      left: 34px;
    }
    @include root-font-style($s: 17px, $w: 500, $l: 0) {
      color: #000;
    }
    // line-height: 100px;
  }
  & + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 18px;
    height: 18px;
    background: {
      image: url($url-images + 'common/round.png');
      size: 18px;
    }
  }
  &:checked + label:before {
    background : {
      image: url($url-images + 'common/round_checked.png');
    }
  }
}

.form-control-container {
  width: 100%;
  .form-control-wrap {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    // border: 1px solid #e3e5e5;
    border-radius: 8px;
    input {
      width: 100%;
      height: 35px;
      &:focus,
      &:focus-visible {
        outline: none;
      }
    }
    svg {
      flex: 46px;
    }
  }
}
.selectResource {
  // display: flex;
  // border-radius: 0px 10px 10px 0px;
  // border-radius: 10px;
  //
  // margin-right: 5px;
  background-color: #666;
  // border-radius: 10px;
  @include root-font-style($s: 16px, $w: 500, $l: 0) {
    color: $key;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //background-color: pink;
    //opacity: .5;
    z-index: 3;
  }
  &.active .selector {
    z-index: 4;
  }

  .selector {
    //border: 1px solid gainsboro;
    //background: #F8F8F8;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    height: 100%;
    .arrow {
      position: absolute;
      right: 7px;
      top: 40%;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 10px solid #fff;
      transform: rotateZ(0deg) translateY(0px);
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.59, 1.39, 0.37, 1.01);
    }
    .expanded {
      transform: rotateZ(180deg) translateY(2px);
    }
    .label {
      padding: 14px;
      border-radius: 10px;
      // padding: 12px 34px 12px 9px;
    }
  }
  ul {
    min-width: 160px;
    height: auto;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    border: 1px solid #e3e5e5;
    // border-radius: 10px;
    position: absolute;
    z-index: 1;
    background: #fff;
  }
  li {
    padding: 12px;
    color: #666;
    &:hover {
      color: #fff;
      background: $key;
      cursor: pointer;
    }
  }
  .plus {
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 5px 12px;
    &:hover {
      color: #fff;
      background: $key;
      cursor: pointer;
    }
    cursor: pointer;
    // display: flex;
    // text-align: right;
    // justify-content: right;
    border-radius: 1px solid #000;
    border-style: solid;
    height: auto;
    border-top-color: #000;
    // width: 100%;
    color: #666;
    // font-size: 16px;
    // height: 1px;
    height: 100%;
    // background-color: #e3e5e5;
    width: 100%;
    box-sizing: border-box;
  }
  .current {
    background: #eaeaea;
  }
  .hidden {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
}
.select {
  min-width: 130px;
  margin-right: 5px;
  // background-color: #d7d8dc;
  background-color: #eef1f5;
  border-radius: 100px;
  // border-radius: 10px;
  @include root-font-style($s: 17px, $w: 100, $l: 0) {
    color: #2d3238;
  }
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //background-color: pink;
    //opacity: .5;
    z-index: 3;
  }
  &.active .selector {
    z-index: 4;
  }

  .selector {
    //border: 1px solid gainsboro;
    //background: #F8F8F8;
    position: relative;
    z-index: 1;
    .arrow {
      position: absolute;
      right: 10px;
      top: 40%;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-top: 10px solid #888;
      transform: rotateZ(0deg) translateY(0px);
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.59, 1.39, 0.37, 1.01);
    }
    .expanded {
      transform: rotateZ(180deg) translateY(2px);
    }
    .label {
      display: block;
      padding: 7px 30px 7px 7px;
    }
  }
  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 16px;
    border: 1px solid #e3e5e5;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    background: #fff;
  }
  li {
    padding: 12px;
    color: #666;
    &:hover {
      color: #fff;
      background: $key;
      cursor: pointer;
    }
  }
  .current {
    background: #eaeaea;
  }
  .hidden {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
}

.form-control-wrap.number {
  display: inline-flex;
  background-color: transparent;
  border: none;

  input[type='number'] {
    max-width: 5rem;
    height: 35px;
    background-color: $key;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    @include root-font-style($s: 18px, $w: 500, $l: -0.02em) {
      color: $dark-gray;
    }
    text-align: center;
  }

  button {
    align-items: center;
    justify-content: center;
    position: relative;
    width: 36px;
    height: 35px;
    margin: 0;
    background-color: #e3e5e5;
    border: none;
    cursor: pointer;
    &.left {
      color: #fff;
      border-radius: 10px 0px 0px 10px;
      background-color: $key;
    }
    &.right {
      color: #fff;
      border-radius: 0px 10px 10px 0px;
      background-color: $key;
    }

    &:before,
    &:after {
      display: inline-block;
      position: absolute;
      content: '';
      width: 1rem;
      height: 2px;
      background-color: #fff;
      // background-color: $key;
      // color: #FFF;
      transform: translate(-50%, -50%);
    }
    &.plus:after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
  }
}

.form {
  margin-top: 24px;
  label {
    @include root-font-style($s: 14px, $w: 400) {
      color: $dark-gray;
      line-height: 24px;
    }
  }
  input[type='checkbox'] + label {
    margin: 30px 0 24px;
    padding-left: 27px;
    @include root-font-style($s: 14px, $w: 700) {
      line-height: 24px;
      color: $dark-gray;
    }
    button {
      color: $key;
    }
  }
  .box {
    margin-top: 30px;
    padding: 14px 37px;
    border: 0.5px solid $gray;
    box-sizing: border-box;
    @include root-font-style($s: 14px, $w: 700) {
      color: $dark-gray;
    }
  }
  .emphasis {
    color: #ff0000;
  }

  .radio_wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .textarea_wrap {
    padding: 1em;
    background: #ffffff;
    border: 1px solid #e3e5e5;
    border-radius: 10px;
    textarea {
      width: 100%;
      height: 130px;
      background-color: transparent;
      @include root-font-style($s: 16px, $w: 400, $l: 0) {
        color: $gray;
      }
      outline: none;
    }
    textarea::placeholder {
      text-align: center;
      line-height: 130px;
    }
  }

  .hyphen {
    width: 34px;
    @include root-font-style($s: 16px, $w: 400, $l: 0) {
      color: $gray;
      line-height: 46px;
      text-align: center;
    }
  }
  .select {
    width: calc(50% - 17px);
  }
  .number_wrap {
    dl.row dt {
      margin-bottom: 0;
      color: $key;
      line-height: 35px;
    }
  }
  dl {
    display: flex;
    &:not(:first-child) {
      margin-top: 14px;
    }
    &.row {
      flex-direction: row;
      justify-content: space-between;
      dt {
        min-width: 60px;
        line-height: 45px;
        flex-grow: 1;
        flex-shrink: 0;
      }
    }
    &.col {
      flex-direction: column;
      dt {
        margin-bottom: 7px;
        line-height: 1.35;
      }
    }
  }
  dt {
    @include root-font-style($s: 16px, $w: 700, $l: 0) {
      color: $dark-gray;
    }
    sup {
      position: relative;
      top: 0;
      @include text-card-title;
      color: #008ff6;
      margin-left: 5px;
    }
  }
  dd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    flex-grow: 1;
    .center {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      .no_vertical {
        margin: 0 0 0 0;
      }
    }
  }

  .preview_container {
    padding: 10px;
    position: relative;
    display: flex;
  }
  .preview_wrapper {
    min-width: 20%;
  }
  .preview_wrapper > div > img {
    position: relative;
    max-width: 100%;
    height: auto;
  }
  .preview_wrapper > div > span {
    position: absolute;
    bottom: 0;
    width: 100%;
    @include root-font-style($s: 16px, $w: 700, $l: 0) {
      color: #fff;
    }
    background-color: #000;
    text-align: center;
  }

  .close_btn {
    position: absolute;
    /* align-items: center; */
    line-height: 18px;
    z-index: 1;
    font-size: 18px;
    // right: 5px;
    // top: 10px;
    color: #fff;
    font-weight: bold;
    background-color: #666666;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;
  }
}
.form-control-wrap.file {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  .image_wrap {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // flex: 76px 0 0;
    // width: 76px;
    // height: 76px;
    background-color: $key;
    border-radius: 50%;
    img {
      width: 100%;
    }
  }

  .upload_wrap {
    display: flex;
    align-items: center;
    //width: 100%;
    overflow: hidden;
    flex-grow: 1;

    // margin-left: 9px;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      // max-width: 10%;
      width: 100%;
      height: 40px;
      padding: 0 12px;
      background: #ffffff;
      border: 1px solid #e3e5e5;
      border-radius: 10px;
      flex: 9;
      @include root-font-style($s: 16px, $w: 500, $l: 0) {
        color: $gray;
        line-height: 36px;
      }
    }
    button {
      border-radius: 10px;
      // padding: 0px 20px;
      float: left;
      // max-width: 40px;
      // margin-left: 10px;
      height: 38px;
      background-color: $key;
      flex: 1;
      @include root-font-style($s: 12px, $w: 700) {
        color: #fff;
      }
    }
    .upload-image {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
      height: 40px;
      padding: 0 12px;
      background: #ffffff;
      border: 1px solid #e3e5e5;
      border-radius: 10px;
      @include root-font-style($s: 16px, $w: 500, $l: 0) {
        color: $gray;
        line-height: 36px;
      }
      width: 100%;
    }
    .btn {
      white-space: nowrap;
      width: 205px;
    }
  }
}
