.graph_wrap{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
  .chart{
    display: flex;
    flex-direction: column;
    align-items: center;
    .bar{
      overflow: hidden;
      position: relative;
      width: 12px;
      height: 84px;
      background-color: #98C5C9;
      border-radius: 5px;
    }
    .value{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $key;
      border-radius: 5px;
    }
    .title{
      margin-top: 4px;
    }
    p{
      text-align: center;
      @include root-font-style($s : 12px , $w : 700 ){
        color : $gray;
      };

    }
  }
}


