.progressbar_wrap{
  padding: 24px 0 30px;
}
progress {
  width: 100%;
  height: 4px;
  -webkit-appearance: none;

  &::-webkit-progress-bar{
    background: {
      color: #e3e5e5;
    };
    border: 0;
    height: 4px;
    border-radius: 100px;
  }

  &::-webkit-progress-value{
    background: {
      color: $key;
    };
    border: 0;
    height: 4px;
    border-radius: 100px;
  }

  &::-moz-progress-bar{
    background: {
      color: pink;
    };
    border: 0;
    height: 4px;
    border-radius: 10px;
  }
}

