.terms {
  display: flex;

  &_close_modal {
    .close {
      position: fixed;
      text-align: center;
      width: 100px;
      height: 100px;
      opacity: 0.8;
    }

    .close:before,
    .close:after {
      position: absolute;
      content: ' ';
      height: 40px;
      width: 2px;
      background-color: red;
    }
    .close:before {
      transform: rotate(45deg);
    }
    .close:after {
      transform: rotate(-45deg);
    }

    // p {
    //   font-size: 43px;
    //   margin-right: 15px;
    // }

    // margin-right: 30px;
    // margin-bottom: 100px;
    // padding: 30px;
  }
}
