/* color */
$gray: #7a7e80 !default;
$dark-gray: #0e0f0f !default;
$point: #ffb800 !default;
$disabled: #7a7e80 !default;
$key: #008FF6 !default;

/* path */
$url-images: '~@/static/images/';

/* size */
$mobile-padding: 24px;

@mixin text-card-title {
  @include root-font-style($s: 16px, $w: 700, $l: 0) {
    color: $dark-gray;
  }
}

@mixin text-card-desc {
  @include root-font-style($s: 14px, $w: 400) {
    color: $gray;
  }
}

@mixin ellipsis($line-cnt, $line-height) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line-cnt; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: $line-height;
  height: $line-height * $line-cnt; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */
}
