#wrap {
  width: 100%;
  min-height: 100vh;
  background: #f9f9f9;
  position: relative;
}
.top {
  height: 60px;
  background: #fff;
}
.top .logo img {
  margin: 17px 0 0 34px;
}
.top .menu {
  position: absolute;
  top: 20px;
  right: 73px;
}
.top .menu li {
  display: inline-block;
}

.top .menu .id span {
  font-size: 14px;
  color: #23c4bd;
  font-weight: 600;
}
.top .menu .btn_logout button {
  margin-left: 24px;
  font-size: 14px;
  font-weight: 600;
}
.top .menu .btn_logout button::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 7px;
  background-image: url(../img/logout_ic.png);
  position: absolute;
  top: 4px;
}
/* sidebar */
.sidebar {
  width: 260px;
  height: calc(100% - 60px);
  background-color: #fff;
  box-shadow: 4px 4px 10px 0px #d7d7d78c;
  position: absolute;
  top: 60px;
}
.sidebar > ul {
  background: #fff;
}
.sidebar > ul > li {
  height: 45px;
  overflow: hidden;
  transition: 0.2s;
}
.sidebar > ul > li.show {
  height: auto;
}
.sidebar > ul > li button {
  width: calc(100% - 14px);
  height: 45px;
  padding: 13px 0 13px 75px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: left;
  position: relative;
}
.sidebar > ul > li.show button {
  background: #23c4bd;
  border-radius: 0 20px 20px 0px;
  color: #fff;
  font-weight: 600;
}
.sidebar > ul > li.show button::after {
  background-image: url(../img/arrow2.png);
  top: 19px;
}
.sidebar > ul > li button::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
}
.sidebar > ul > li:nth-child(1) button::before {
  background-image: url(../img/sidebar_ic1.png);
  left: 43px;
}
.sidebar > ul > li:nth-child(2) button::before {
  width: 17px;
  background-image: url(../img/sidebar_ic2.png);
  left: 41.5px;
}
.sidebar > ul > li:nth-child(3) button::before {
  height: 14px;
  background-image: url(../img/sidebar_ic3.png);
  left: 41.5px;
}
.sidebar > ul > li:nth-child(4) button::before {
  height: 14px;
  background-image: url(../img/sidebar_ic4.png);
  left: 43px;
}
.sidebar > ul > li:nth-child(5) button::before {
  background-image: url(../img/sidebar_ic5.png);
  left: 42.5px;
}
.sidebar > ul > li:nth-child(6) button::before {
  height: 14px;
  background-image: url(../img/sidebar_ic6.png);
  left: 41.5px;
}
.sidebar > ul > li:nth-child(7) button::before {
  background-image: url(../img/sidebar_ic7.png);
  left: 40px;
}
.sidebar > ul > li:nth-child(8) button::before {
  background-image: url(../img/sidebar_ic8.png);
  left: 43px;
  margin-top: 2px;
  background-repeat: no-repeat;
}
.sidebar > ul > li:nth-child(9) button::before {
  background-image: url(../img/sidebar_ic9.png);
  left: 40px;
  background-repeat: no-repeat;
}
.sidebar > ul > li:nth-child(1).show button::before {
  background-image: url(../img/sidebar_ic1_on.png);
}
.sidebar > ul > li:nth-child(2).show button::before {
  background-image: url(../img/sidebar_ic2_on.png);
}
.sidebar > ul > li:nth-child(3).show button::before {
  background-image: url(../img/sidebar_ic3_on.png);
}
.sidebar > ul > li:nth-child(4).show button::before {
  background-image: url(../img/sidebar_ic4_on.png);
}
.sidebar > ul > li:nth-child(5).show button::before {
  background-image: url(../img/sidebar_ic5_on.png);
}
.sidebar > ul > li:nth-child(6).show button::before {
  background-image: url(../img/sidebar_ic6_on.png);
}
.sidebar > ul > li:nth-child(7).show button::before {
  background-image: url(../img/sidebar_ic7_on.png);
}
.sidebar > ul > li:nth-child(8).show button::before {
  background-image: url(../img/sidebar_ic8_on.png);
}
.sidebar > ul > li:nth-child(9).show button::before {
  background-image: url(../img/sidebar_ic9_on.png);
}
.sidebar > ul > li button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 7px;
  background-image: url(../img/arrow1.png);
  position: absolute;
  right: 35px;
  top: 20px;
}
.sidebar > ul > li button + .depth2 li a {
  display: block;
  padding: 15px 0 15px 75px;
  font-size: 12px;
}
.sidebar > ul > li button + .depth2 li.on a {
  color: #00778b;
  font-weight: bold;
}
/* content */
.content {
  width: calc(100% - 360px);
  margin: 28px 50px 80px 310px;
  position: relative;
}
.content h2 {
  padding-bottom: 11px;
  border-bottom: 3px solid #23c4bd;
  font-size: 20px;
  font-weight: 600;
}

.content .location {
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
}
.content .location span + span::before {
  content: " > ";
}

/* board */
.list {
  position: relative;
}
.list table {
  width: 100%;
  min-width: 1080px;
}
.list table tr th {
  height: 50px;
  padding: 0 10px;
  background-color: #fff;
  font-weight: 600;
}
.list table tr th:first-child {
  position: relative;
}
.list table tr th:first-child::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 50px;
  background-color: #dcf1f0;
  position: absolute;
  left: 0;
  top: 0;
}
.list table tr td {
  height: 45px;
  padding: 0 10px;
  border-bottom: 1px solid #c4c4c4;
  text-align: center;
}
.list table tr th.chk,
.list table tr td.chk {
  width: 55px;
}
.list table tr th.no,
.list table tr td.no {
  width: 60px;
}
.list.click table tr:hover {
  background-color: #edf9f8;
  cursor: pointer;
}
.list .btn_wrap {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 -35px;
}
.list .paging {
  margin-top: 104px;
  text-align: center;
}
.list .paging li {
  display: inline-block;
}
.list .paging button {
  width: 28px;
  height: 28px;
  border-radius: 5px;
}
.list .paging li.on button {
  border: 1px solid #23c4bd;
  border-radius: 5px;
  color: #23c4bd;
  font-weight: bold;
}
.list .paging li:first-child button,
.list .paging li:last-child button {
  text-indent: -9999px;
}
.list .paging li:first-child button {
  background: url(../img/arrow3.png) center no-repeat;
}
.list .paging li:last-child button {
  background: url(../img/arrow4.png) center no-repeat;
}

/* list detail */
.detail {
  position: relative;
  padding: 17.5px 0 0 0;
}
.detail table tr.start_date th,
.detail table tr.start_date td {
  padding-bottom: 5px;
}
.detail table tr.end_date th,
.detail table tr.end_date td {
  padding-top: 5px;
}
.detail table tr th {
  padding: 25.5px 0;
  text-align: left;
  vertical-align: top;
  font-weight: 600;
}
.detail table tr td {
  padding: 17.5px;
  text-align: left;
  vertical-align: top;
}
.detail table tr td input[type="text"] {
  width: 355px;
}
.detail table tr td input[type="text"]::placeholder {
  color: #c4c4c4;
}
.detail table tr td input.size1 {
  width: 152px;
}
.detail table tr td .address button {
  margin-left: 10px;
  vertical-align: top;
}
.detail table tr td .address input[type="text"]:last-child {
  display: block;
  margin-top: 18px;
}
.detail table select {
  width: 355px;
  height: 35px;
  padding: 8px 22px;
  background: #fff url(../img/arrow5.png) 95% center no-repeat;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  color: #000;
}
.detail table select:disabled {
  border: 1px solid #c4c4c4;
  color: #000;
}
.detail table tr td textarea {
  width: 355px !important;
  height: 100px !important;
  padding: 8px 22px;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  resize: none;
}
.detail .top_btn {
  position: absolute;
  top: 35px;
  right: 0;
}
.detail .img_box {
  display: inline-block;
  position: relative;
}
.detail .img_box .btn_delete {
  width: 30px;
  height: 30px;
  background: #ff0000 url(../img/btn_delete.png) center no-repeat;
  border-radius: 50%;
  text-indent: -9999px;
  position: absolute;
  top: -15px;
  right: -15px;
}
.detail .img_box.circle .btn_delete {
  top: -3px;
  right: -6px;
}
.detail .btn_add {
  width: 100px;
  height: 100px;
  background: #fff url(../img/btn_add.png) center no-repeat;
  border: 1px solid #c4c4c4;
  border-radius: 50%;
  text-indent: -9999px;
}
/* input */
.chk1 {
  display: inline;
}
.chk1 input[type="checkbox"] {
  width: 0;
  height: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  outline: 0;
}
.chk1 input[type="checkbox"] + label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../img/chk1.png) center no-repeat;
  text-indent: -9999px;
  cursor: pointer;
}
.chk1 input[type="checkbox"]:checked + label {
  background: url(../img/chk1_check.png) center no-repeat;
  text-indent: -9999px;
  cursor: pointer;
}

input[type="text"] {
  height: 35px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 8px 22px;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  font-size: 14px;
}

/* search */
.search {
  margin: 35px 0 100px 45px;
}
.search label {
  font-size: 14px;
  font-weight: bold;
}
.search input {
  width: 335px;
  margin-left: 20px;
  padding: 8px 22px;
  box-sizing: border-box;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
}
.search input::placeholder {
  color: #c4c4c4;
}
.search button {
  width: 80px;
  height: 35px;
  margin-left: 10px;
  background: #fff url(../img/btn_search.png) center no-repeat;
  border: 1px solid #23c4bd;
  border-radius: 10px;
  text-indent: -9999px;
}

/* button */
.btn {
  height: 35px;
  padding: 0 22px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
}
.btn.w170 {
  width: 170px;
}
.btn1 {
  border: 1px solid #c4c4c4;
  color: #c4c4c4;
  line-height: 33px;
}
.btn2 {
  border: 1px solid #23c4bd;
  color: #23c4bd;
  line-height: 33px;
}
.btn3 {
  background-color: #23c4bd;
  color: #fff;
}
.btn4 {
  background-color: #c4c4c4;
  color: #fff;
}
/* borad scroll */
.scroll {
  overflow: auto;
  position: relative;
}
.scroll::-webkit-scrollbar {
  height: 10px;
  margin-bottom: 5px;
}
.scroll::-webkit-scrollbar::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #c4c4c4;
}
.scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #e3e3e3;
  background-clip: padding-box;
}
.scroll table {
  margin-bottom: 5px;
}

/* post_detail */
.post_detail {
  margin-top: 36px;
  padding: 22px 47px;
  background-color: #fff;
  position: relative;
}
.post_detail::before {
  content: "";
  display: block;
  width: 10px;
  height: 120px;
  background-color: #dcf1f0;
  position: absolute;
  left: 0;
  top: 0;
}
.post_detail .post_box .img {
  display: inline-block;
  width: 75px;
  height: 75px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  vertical-align: top;
  position: absolute;
  left: 55px;
  top: 22px;
}
.post_detail .post_box .img img {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.post_detail .post_box .post_info {
  display: inline-block;
  width: 100%;
  margin-top: 22px;
  padding-left: 108px;
  padding-bottom: 36px;
  box-sizing: border-box;
}
.post_detail .post_box .post_info .info1 {
  float: left;
}
.post_detail .post_box .post_info .info2 {
  float: right;
}
.post_detail .post_box .post_title {
  margin-top: 5px;
  margin-left: 108px;
  font-size: 18px;
}
.post_detail .post_box .post_info ul li {
  float: left;
}
.post_detail .post_box .post_info ul li + li {
  margin-left: 25px;
}
.post_detail .post_box .post_content {
  min-height: 300px;
  padding: 50px 0 115px;
  border-top: 1px solid #c4c4c4;
  font-size: 18px;
  line-height: 1.5;
}
.post_detail .comment_box ul {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #c4c4c4;
}
.post_detail .comment_box > span:first-child {
  font-size: 14px;
  color: #00778b;
  font-weight: 600;
}
.post_detail .comment_box ul li {
  margin-left: 13px;
  padding: 15px 0;
  padding-left: 25px;
  background: url(../img/comment_ic.png) 0 center no-repeat;
}
.post_detail .comment_box .comment_info {
  float: right;
}
.post_detail .comment_box .comment_info span {
  font-size: 14px;
  color: #999;
}
.post_detail .comment_box .comment_info span + span {
  margin-left: 25px;
}
@media (max-width: 1080px) {
  .wrap {
    width: 100%;
  }
}

/* -- 추가분 -- */
.logoImage {
  width: 150px;
  height: 50px;
}

.spinnerWrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: gray;
  opacity: 0.6;
  overflow: hidden;
  position: fixed;
}
