{
  "name": "front-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.21.4",
    "clipboard": "^2.0.10",
    "core-js": "^3.6.5",
    "install": "^0.13.0",
    "intersection-observer": "^0.12.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-pre-gyp": "^0.17.0",
    "npm": "^8.5.5",
    "sockjs-client": "^1.6.0",
    "swiper": "^7.3.4",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.3",
    "vue-cookies": "^1.7.4",
    "vue-daum-postcode": "^0.10.0",
    "vue-geolocation-api": "^0.1.21",
    "vue-js-modal": "^2.0.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vue-video-player": "^5.0.2",
    "vue2-daterange-picker": "^0.6.8",
    "vuejs-daum-postcode": "^1.0.4",
    "vuescroll": "^4.17.5",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "prettier": "^2.4.0",
    "sass": "^1.45.1",
    "sass-loader": "^10.2.0",
    "video.js": "^7.18.1",
    "vue-sanitize": "^0.2.1",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
